PORT= 4115
MONGO_URL=mongodb+srv://Nethmi:123@patientconsulting.fiykmrw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=lkKsVjqzc/0axDRrcqNUFAoHbwnZOD9llm3dqg2QuO58bYJE7Xq4TomV+FTNfAT/WIcQjVw2PgHzjMVZ5xqpE70FqA7P/yXrNfwzWk0T8kfG9M4n0x5Sa7jSmEZo68CGssz8vLlZy6NwYie7cNOu+m+iQSuvSv2cuj9Ph15E+3+y/UKWiJVJ2fwZ9Bn8+mFj1EhSdN6RjDhcJVUrewU4GKLki5sy8uQ3OE5CTkzpEEz1Tuf/weMQLXGgeWjizUd1wjCGi9qpzeC3IJt0N6h+Y5+afpyeOZWFdgze8EFAgwgfOaOGtT51CIBIUFGe9ZOjhgzwqqGijLp6euEts54RaQ==
VITE_CLOUD_NAME=dtt3vwq6s
VITE_UPLOAD_PRESET=patient-consulting-management-system